{
  "pages": [
    "pages/login/login",
    "pages/run/run",
    "pages/history/history"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1677ff",
    "navigationBarTitleText": "校园跑步小程序",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#666666",
    "selectedColor": "#1677ff",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/run/run",
        "text": "开始跑步"
       
      },
      {
        "pagePath": "pages/history/history",
        "text": "跑步历史"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}